Segment based metrics
========================================
  Evaluated length                  : 7847.40 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 67.40 %
    Precision                       : 70.61 %
    Recall                          : 64.48 %
  Error rate
    Error rate (ER)                 : 0.52 
    Substitution rate               : 0.10 
    Deletion rate                   : 0.25 
    Insertion rate                  : 0.17 
  Accuracy
    Sensitivity                     : 64.48 %
    Specificity                     : 96.97 %
    Balanced accuracy               : 80.72 %
    Accuracy                        : 93.67 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 60.50 %
    Precision                       : 63.32 %
    Recall                          : 58.42 %
  Error rate
    Error rate (ER)                 : 0.78 
    Deletion rate                   : 0.42 
    Insertion rate                  : 0.36 
  Accuracy
    Sensitivity                     : 58.42 %
    Specificity                     : 96.87 %
    Balanced accuracy               : 77.64 %
    Accuracy                        : 93.67 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Blender      | 311     348   | 49.8%    47.1%    52.7%  | 1.06     0.47     0.59   | 52.7%    97.7%    75.2%    96.0%   
    Dog          | 934     969   | 58.1%    57.1%    59.2%  | 0.85     0.41     0.45   | 59.2%    94.3%    76.7%    90.3%   
    Running_wa.. | 899     651   | 57.9%    69.0%    49.9%  | 0.73     0.50     0.22   | 49.9%    97.2%    73.6%    92.0%   
    Electric_s.. | 307     276   | 60.7%    64.1%    57.7%  | 0.75     0.42     0.32   | 57.7%    98.7%    78.2%    97.2%   
    Dishes       | 502     493   | 49.6%    50.1%    49.2%  | 1.00     0.51     0.49   | 49.2%    96.8%    73.0%    93.9%   
    Vacuum_cle.. | 483     439   | 64.4%    67.7%    61.5%  | 0.68     0.39     0.29   | 61.5%    98.2%    79.8%    96.0%   
    Frying       | 537     592   | 54.6%    52.0%    57.4%  | 0.96     0.43     0.53   | 57.4%    96.3%    76.8%    93.7%   
    Speech       | 2968    2632  | 83.2%    88.6%    78.5%  | 0.32     0.21     0.10   | 78.5%    94.2%    86.4%    88.6%   
    Cat          | 560     559   | 49.7%    49.7%    49.6%  | 1.01     0.50     0.50   | 49.6%    96.3%    73.0%    93.1%   
    Alarm_bell.. | 820     639   | 76.9%    87.8%    68.4%  | 0.41     0.32     0.10   | 68.4%    98.9%    83.7%    95.9%   

