Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 25.76 %
    Precision                       : 23.50 %
    Recall                          : 28.50 %
  Error rate
    Error rate (ER)                 : 1.62 
    Substitution rate               : 0.03 
    Deletion rate                   : 0.69 
    Insertion rate                  : 0.90 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 16.48 %
    Precision                       : 15.36 %
    Recall                          : 20.78 %
  Error rate
    Error rate (ER)                 : 2.61 
    Deletion rate                   : 0.79 
    Insertion rate                  : 1.82 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Cat          | 243     178   | 19.0%    22.5%    16.5%  | 1.40     0.84     0.57   |
    Vacuum_cle.. | 56      115   | 12.9%    9.6%     19.6%  | 2.66     0.80     1.86   |
    Running_wa.. | 154     199   | 7.4%     6.5%     8.4%   | 2.12     0.92     1.21   |
    Blender      | 56      244   | 12.0%    7.4%     32.1%  | 4.71     0.68     4.04   |
    Dog          | 450     570   | 17.6%    15.8%    20.0%  | 1.87     0.80     1.07   |
    Speech       | 1401    1380  | 41.3%    41.6%    41.0%  | 1.17     0.59     0.58   |
    Dishes       | 370     451   | 3.9%     3.5%     4.3%   | 2.13     0.96     1.18   |
    Electric_s.. | 37      154   | 4.2%     2.6%     10.8%  | 4.95     0.89     4.05   |
    Alarm_bell.. | 306     303   | 38.8%    38.9%    38.6%  | 1.22     0.61     0.60   |
    Frying       | 67      214   | 7.8%     5.1%     16.4%  | 3.87     0.84     3.03   |

