Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 28.20 %
    Precision                       : 25.83 %
    Recall                          : 31.05 %
  Error rate
    Error rate (ER)                 : 1.56 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.67 
    Insertion rate                  : 0.87 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 19.20 %
    Precision                       : 17.69 %
    Recall                          : 24.66 %
  Error rate
    Error rate (ER)                 : 2.57 
    Deletion rate                   : 0.75 
    Insertion rate                  : 1.82 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Alarm_bell.. | 306     342   | 38.6%    36.5%    40.8%  | 1.30     0.59     0.71   |
    Running_wa.. | 154     188   | 17.0%    15.4%    18.8%  | 1.84     0.81     1.03   |
    Electric_s.. | 37      152   | 12.7%    7.9%     32.4%  | 4.46     0.68     3.78   |
    Cat          | 243     191   | 22.1%    25.1%    19.8%  | 1.39     0.80     0.59   |
    Vacuum_cle.. | 56      160   | 8.3%     5.6%     16.1%  | 3.54     0.84     2.70   |
    Dishes       | 370     542   | 14.9%    12.5%    18.4%  | 2.10     0.82     1.28   |
    Blender      | 56      152   | 8.7%     5.9%     16.1%  | 3.39     0.84     2.55   |
    Speech       | 1401    1300  | 42.9%    44.5%    41.3%  | 1.10     0.59     0.51   |
    Dog          | 450     451   | 17.5%    17.5%    17.6%  | 1.65     0.82     0.83   |
    Frying       | 67      297   | 9.3%     5.7%     25.4%  | 4.93     0.75     4.18   |

