Segment based metrics
========================================
  Evaluated length                  : 7776.40 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 67.52 %
    Precision                       : 72.24 %
    Recall                          : 63.38 %
  Error rate
    Error rate (ER)                 : 0.51 
    Substitution rate               : 0.10 
    Deletion rate                   : 0.27 
    Insertion rate                  : 0.14 
  Accuracy
    Sensitivity                     : 63.38 %
    Specificity                     : 97.24 %
    Balanced accuracy               : 80.31 %
    Accuracy                        : 93.80 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 59.87 %
    Precision                       : 66.14 %
    Recall                          : 56.69 %
  Error rate
    Error rate (ER)                 : 0.76 
    Deletion rate                   : 0.43 
    Insertion rate                  : 0.32 
  Accuracy
    Sensitivity                     : 56.69 %
    Specificity                     : 97.08 %
    Balanced accuracy               : 76.88 %
    Accuracy                        : 93.80 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Alarm_bell.. | 820     714   | 73.9%    79.4%    69.1%  | 0.49     0.31     0.18   | 69.1%    98.0%    83.6%    95.1%   
    Running_wa.. | 899     533   | 57.0%    76.5%    45.4%  | 0.69     0.55     0.14   | 45.4%    98.3%    71.8%    92.5%   
    Electric_s.. | 307     338   | 63.3%    60.4%    66.4%  | 0.77     0.34     0.44   | 66.4%    98.3%    82.4%    97.1%   
    Cat          | 560     258   | 47.4%    75.2%    34.6%  | 0.77     0.65     0.11   | 34.6%    99.2%    66.9%    94.7%   
    Vacuum_cle.. | 483     413   | 65.6%    71.2%    60.9%  | 0.64     0.39     0.25   | 60.9%    98.5%    79.7%    96.2%   
    Dishes       | 502     581   | 46.9%    43.7%    50.6%  | 1.15     0.49     0.65   | 50.6%    95.7%    73.2%    93.0%   
    Blender      | 311     270   | 46.8%    50.4%    43.7%  | 0.99     0.56     0.43   | 43.7%    98.3%    71.0%    96.2%   
    Speech       | 2968    2802  | 82.8%    85.3%    80.5%  | 0.33     0.20     0.14   | 80.5%    92.1%    86.3%    87.9%   
    Dog          | 934     685   | 60.3%    71.2%    52.2%  | 0.69     0.48     0.21   | 52.2%    97.3%    74.8%    92.1%   
    Frying       | 537     707   | 54.7%    48.1%    63.3%  | 1.05     0.37     0.68   | 63.3%    95.2%    79.3%    93.1%   

