Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 8.49 %
    Precision                       : 6.01 %
    Recall                          : 14.43 %
  Error rate
    Error rate (ER)                 : 3.09 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.83 
    Insertion rate                  : 2.23 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 9.90 %
    Precision                       : 8.96 %
    Recall                          : 15.68 %
  Error rate
    Error rate (ER)                 : 4.38 
    Deletion rate                   : 0.84 
    Insertion rate                  : 3.54 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Frying       | 67      431   | 0.0%     0.0%     0.0%   | 7.43     1.00     6.43   |
    Running_wa.. | 154     598   | 6.1%     3.8%     14.9%  | 4.58     0.85     3.73   |
    Dog          | 450     823   | 11.9%    9.2%     16.9%  | 2.49     0.83     1.66   |
    Speech       | 1401    3906  | 5.4%     3.6%     10.1%  | 3.59     0.90     2.69   |
    Vacuum_cle.. | 56      492   | 5.1%     2.8%     25.0%  | 9.29     0.75     8.54   |
    Blender      | 56      242   | 0.7%     0.4%     1.8%   | 5.29     0.98     4.30   |
    Dishes       | 370     296   | 13.5%    15.2%    12.2%  | 1.56     0.88     0.68   |
    Alarm_bell.. | 306     342   | 34.9%    33.0%    36.9%  | 1.38     0.63     0.75   |
    Electric_s.. | 37      234   | 7.4%     4.3%     27.0%  | 6.78     0.73     6.05   |
    Cat          | 243     170   | 14.0%    17.1%    11.9%  | 1.46     0.88     0.58   |

