Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 12.38 %
    Precision                       : 9.19 %
    Recall                          : 18.95 %
  Error rate
    Error rate (ER)                 : 2.67 
    Substitution rate               : 0.01 
    Deletion rate                   : 0.80 
    Insertion rate                  : 1.86 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 10.48 %
    Precision                       : 8.48 %
    Recall                          : 16.48 %
  Error rate
    Error rate (ER)                 : 4.01 
    Deletion rate                   : 0.84 
    Insertion rate                  : 3.17 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Blender      | 56      293   | 6.9%     4.1%     21.4%  | 5.80     0.79     5.02   |
    Dishes       | 370     448   | 16.4%    15.0%    18.1%  | 1.85     0.82     1.03   |
    Alarm_bell.. | 306     474   | 32.6%    26.8%    41.5%  | 1.72     0.58     1.13   |
    Cat          | 243     240   | 12.8%    12.9%    12.8%  | 1.73     0.87     0.86   |
    Electric_s.. | 37      218   | 3.1%     1.8%     10.8%  | 6.68     0.89     5.78   |
    Speech       | 1401    3028  | 13.0%    9.5%     20.5%  | 2.75     0.80     1.96   |
    Frying       | 67      565   | 1.6%     0.9%     7.5%   | 9.28     0.93     8.36   |
    Dog          | 450     624   | 7.4%     6.4%     8.9%   | 2.21     0.91     1.30   |
    Vacuum_cle.. | 56      242   | 5.4%     3.3%     14.3%  | 5.04     0.86     4.18   |
    Running_wa.. | 154     342   | 5.6%     4.1%     9.1%   | 3.04     0.91     2.13   |

