Segment based metrics
========================================
  Evaluated length                  : 7781.30 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.90 %
    Precision                       : 72.87 %
    Recall                          : 58.50 %
  Error rate
    Error rate (ER)                 : 0.54 
    Substitution rate               : 0.10 
    Deletion rate                   : 0.32 
    Insertion rate                  : 0.12 
  Accuracy
    Sensitivity                     : 58.50 %
    Specificity                     : 97.51 %
    Balanced accuracy               : 78.01 %
    Accuracy                        : 93.51 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 56.56 %
    Precision                       : 64.83 %
    Recall                          : 51.38 %
  Error rate
    Error rate (ER)                 : 0.78 
    Deletion rate                   : 0.49 
    Insertion rate                  : 0.30 
  Accuracy
    Sensitivity                     : 51.38 %
    Specificity                     : 97.41 %
    Balanced accuracy               : 74.40 %
    Accuracy                        : 93.51 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Running_wa.. | 899     605   | 54.5%    67.8%    45.6%  | 0.76     0.54     0.22   | 45.6%    97.3%    71.5%    91.6%   
    Alarm_bell.. | 820     626   | 73.0%    84.3%    64.4%  | 0.48     0.36     0.12   | 64.4%    98.7%    81.5%    95.2%   
    Dishes       | 502     446   | 39.7%    42.2%    37.5%  | 1.14     0.63     0.51   | 37.5%    96.6%    67.0%    92.9%   
    Cat          | 560     234   | 42.1%    71.4%    29.8%  | 0.82     0.70     0.12   | 29.8%    99.1%    64.5%    94.3%   
    Vacuum_cle.. | 483     453   | 62.0%    64.0%    60.0%  | 0.74     0.40     0.34   | 60.0%    97.9%    79.0%    95.6%   
    Electric_s.. | 307     262   | 57.6%    62.6%    53.4%  | 0.79     0.47     0.32   | 53.4%    98.7%    76.1%    97.0%   
    Dog          | 934     621   | 53.4%    66.8%    44.4%  | 0.78     0.56     0.22   | 44.4%    97.1%    70.8%    91.1%   
    Blender      | 311     297   | 51.6%    52.9%    50.5%  | 0.95     0.50     0.45   | 50.5%    98.2%    74.3%    96.4%   
    Frying       | 537     586   | 49.3%    47.3%    51.6%  | 1.06     0.48     0.58   | 51.6%    95.9%    73.8%    93.0%   
    Speech       | 2968    2550  | 82.3%    89.1%    76.5%  | 0.33     0.23     0.09   | 76.5%    94.6%    85.6%    88.0%   

