Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 19.39 %
    Precision                       : 14.66 %
    Recall                          : 28.63 %
  Error rate
    Error rate (ER)                 : 2.36 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.70 
    Insertion rate                  : 1.65 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 12.45 %
    Precision                       : 10.05 %
    Recall                          : 19.91 %
  Error rate
    Error rate (ER)                 : 4.20 
    Deletion rate                   : 0.80 
    Insertion rate                  : 3.40 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Frying       | 67      597   | 0.3%     0.2%     1.5%   | 9.88     0.99     8.90   |
    Vacuum_cle.. | 56      310   | 3.8%     2.3%     12.5%  | 6.29     0.88     5.41   |
    Running_wa.. | 154     396   | 6.5%     4.5%     11.7%  | 3.34     0.88     2.45   |
    Dog          | 450     774   | 12.1%    9.6%     16.4%  | 2.39     0.84     1.56   |
    Cat          | 243     201   | 15.8%    17.4%    14.4%  | 1.54     0.86     0.68   |
    Speech       | 1401    2266  | 31.3%    25.3%    40.9%  | 1.80     0.59     1.21   |
    Blender      | 56      301   | 7.8%     4.7%     25.0%  | 5.88     0.75     5.12   |
    Electric_s.. | 37      233   | 6.7%     3.9%     24.3%  | 6.81     0.76     6.05   |
    Dishes       | 370     556   | 9.9%     8.3%     12.4%  | 2.25     0.88     1.38   |
    Alarm_bell.. | 306     499   | 30.3%    24.4%    39.9%  | 1.83     0.60     1.23   |

